; ARCTIC-TEMPLATE-DEFAULT-STYLE.INI
; 
; @author: Michael Klier <chi@chimeric.de>

[stylesheets]
layout.css        = screen
arctic_layout.css = screen
design.css        = screen
arctic_design.css = screen
style.css         = screen
media.css         = screen
arctic_media.css  = screen
rtl.css           = rtl
arctic_rtl.css    = rtl
print.css         = print
arctic_print.css  = print

[replacements]
; LAYOUT
__widthWiki__     = 85%
__heightHeader__  = 5em
__paddingFooter__ = 2em
__marginBody__    = 1.5em
__paddingWiki__   = 0.5em;

; FONT-SIZES AND FONT-COLORS
__FontSize__        = 0.8125em
__LineHeight__      = 150%
__PageNameColor__   = #f8f8f8
__LogoColor__       = #f8f8f8
__SidebarH1Bg__     = #eaeaea
__HeadlineColor__   = #333333

; LAYOUT-COLORS 
__BodyBg__         = #ffffff
__WikiBg__         = #f8f8f8
__WikiHeaderBg__   = #436976
__WikiFooterBg__   = #436976
__FormBorder__     = #c3c3c3


;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#dee7ec"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#8cacbb"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"

; these are used for links
__extern__    = "#436976"
__existing__  = #c37439
__missing__   = "#f30"

; highlighting search snippets
__highlight__ = "#ff9"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
; setup vim: ts=2 sw=2:
