; ARCTIC-TEMPLATE-DEFAULT-STYLE.INI
; 
; @author: Michael Klier <chi@chimeric.de>

[stylesheets]
layout.css        = screen
arctic_layout.css = screen
design.css        = screen
arctic_design.css = screen
style.css         = screen
media.css         = screen
arctic_media.css  = screen
rtl.css           = rtl
arctic_rtl.css    = rtl
print.css         = print
arctic_print.css  = print

[replacements]
; LAYOUT
__widthWiki__         = 90%
__widthTOC__          = 20em
__heightHeader__      = 5em
__heightFooter__      = 5em
__marginBody__        = 1.5em 
__marginFooter__      = 0.5em 
__marginHeader__      = 0.5em 

; FONT-SIZES AND FONT-COLORS
__FontSize__          = 12px
__FontSizeFootnote__  = 10px
__FontSizeToc__       = 11px
__FontSizeTrace__     = 10px
__FontSizeLogo__      = 18px
__FontSizeActLink__   = 11px
__FontSizePagename__  = 18px
__FontSizeEdit__      = 14px
__FontSizeH1__        = 2.0em
__FontSizeH2__        = 1.8em
__FontSizeH3__        = 1.6em
__FontSizeH4__        = 1.4em
__FontSizeH5__        = 1.2em
__LineHeight__        = 150%
__FontColor__         = #333333
__HeadlineColor__     = #333333
__PageNameColor__     = #f8f8f8
__LogoColor__         = #f8f8f8
__SidebarH1Bg__       = #eaeaea

; LAYOUT-COLORS 
__cBodyBg__                 = #ffffff
__cWikiBg__                 = #f8f8f8
__cWikiHeaderBg__           = #436976
__cWikiFooterBg__           = #436976
__cWikiTocBg__              = #fdfdfd
__cWikiBorder__            = #c4c4c4
__cLightBorder__           = #eaeaea
__cDarkBorder__            = #c3c3c3
__cFormBorder__            = #c3c3c3
__cTableTrHover__           = #f8f8f8

; LINK-COLORS 
__cLink__                   = #436976
__cLinkHover__              = #436976
__cWikiLink1__              = #c37439
__cWikiLink1Hover__         = #c37439
__cWikiLink2__              = #448c44
__cWikiLink2Hover__         = #448c44
__cInterwikiLink__          = #436976
__cInterwikiLinkHover__     = #436976
__cTocLink__                = #436976
__cTocLinkHover__           = #436976
__cExternLink__             = #436976
__cExternLinkHover__        = #436976
__cMailLink__               = #436976
__cMediaLink__              = #436976
__cMediaLinkHover__         = #436976
__cMailLinkHover__          = #436976
__cWindowsShareLink__       = #436976
__cWindowsShareLinkHover__  = #436976
__cActLink__                = #436976
__cActLinkHover__           = #436976

; These are the style.ini-parts of the original dokuwiki-default-template
; I keep it here to be compatible to plugin-manager etc.
; various shades of gray, mainly used for backgrounds and texts
__white__      = #fff
__lightgray__  = #f5f5f5
__mediumgray__ = #ccc
__darkgray__   = #666
__black__      = #000

; these are the shades of blue
__lighter__   = #f7f9fa
__light__     = #eef3f8
__medium__    = #bdd1d7
__dark__      = #436976
__darker__    = #638c9c

; these are used for links
__extern__    = #436976
__existing__  = #090
__missing__   = #f30

; highlighting search snippets
__highlight__ = #ff9
